# monly.apk

./: DONATE.md  LICENSE  README.md  build.gradle  ico.sh
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: charts.html  index.html  main.js  settings.html  style.css
app/src/main/java/org/asafonov/app/: MainActivity.java  MyWebViewClient.java
app/src/main/java/org/asafonov/monly/: MainActivity.java  MyWebChromeClient.java  MyWebViewClient.java
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
metadata/en-US/: full_description.txt  short_description.txt  title.txt
metadata/en-US/changelogs/: 40.txt  41.txt  42.txt  43.txt  44.txt  45.txt  46.txt  47.txt  48.txt  49.txt  50.txt  51.txt
